[nosetests]
verbosity=3
with-doctest=1
detailed-errors=1
cover-package=py
pdb=1
pdb-failures=1

[aliases]
test = nosetests --cover-package=cogen --with-coverage

[egg_info]
tag_build = dev
#tag_date = true

